Error Python_week05
# 錯誤程式 請勿抄襲
# Wrong program. Please do not plagiarize.
--------------------------------------------------
#Problem 1: Calculating Distance in 3D Space

import math

# 輸入座標
x1, y1, z1 = map(int, input().split())
x2, y2, z2 = map(int, input().split())

# 計算歐式距離
distance = math.sqrt((x2 - x1)**2 + (y2 - y1)**2 + (z2 - z1)**2)

# 四舍五入到兩位小數點
print(round(distance, 2))

=============================
#Problem 2: Recursion-Based Exponentiation

a = int(input())
n = int(input())

def power(a, n):
    if n == 0:
        return 1
    else:
        return a * power(a, n - 1)

print(power(a, n))

=============================
#Problem 3: Generating a Numbering Matrix

def main():
    # 获取用户输入的整数R和C
    R, C = map(int, input().split())

    # 计算总的数字个数
    total_numbers = R * C

    # 循环遍历每行
    for i in range(R):
        # 初始化行字符串
        row_str = ""

        # 循环遍历每列
        for j in range(C):
            # 计算当前数字
            current_number = j * R + i + 1
            row_str += f"{current_number} "

        # 打印当前行字符串
        print(row_str.strip())

if __name__ == "__main__":
    main()

=============================
#Problem 4: Calculate Variance

def variance(numbers):
    if len(numbers) < 2:
        return None

    # 計算平均值
    mean = sum(numbers) / len(numbers)
    
    # 計算平方差的總和
    squared_diff_sum = sum((x - mean) ** 2 for x in numbers)
    
    # 計算變異數
    variance = squared_diff_sum / (len(numbers) - 1)
    
    return variance

if __name__ == "__main__":
    # 使用者輸入整數列表，以空格分隔
    user_input = input()
    # 將輸入拆分為整數列表
    numbers = [int(x) for x in user_input.split()]

    result = variance(numbers)

    if result is not None:
        print(result)
    else:
        print()

=============================

